\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\citation{HoeHoe2013}
\citation{HoeHoe2013}
\@writefile{toc}{\contentsline {section}{\numberline {Part\nobreakspace  {}A}Proofs}{1}{appendix.A}\protected@file@percent }
\newlabel{supp:proofs}{{Part\nobreakspace  {}A}{1}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part\nobreakspace  {}A.1}Proof of Theorem 2.1}{1}{subsection.A.1}\protected@file@percent }
\newlabel{eq:cond}{{1}{1}{Proof of Theorem 2.1}{equation.A.1}{}}
\newlabel{eq:cond2}{{2}{1}{Proof of Theorem 2.1}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Part\nobreakspace  {}B}Further Results for the Applications}{2}{appendix.B}\protected@file@percent }
\newlabel{supp:app}{{Part\nobreakspace  {}B}{2}{Further Results for the Applications}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part\nobreakspace  {}B.1}Framingham heart study}{2}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Framing heart study. Model specifications with corresponding basis dimensions in the subscript. For the MLT specifications, the basis functions are Bernstein polynomials and for the other models B-splines. The subscripts denote the number of basis functions each.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:FHS:models}{{B.1}{2}{Framing heart study. Model specifications with corresponding basis dimensions in the subscript. For the MLT specifications, the basis functions are Bernstein polynomials and for the other models B-splines. The subscripts denote the number of basis functions each.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Part\nobreakspace  {}B.1.1}Model selection}{2}{subsubsection.B.1.1}\protected@file@percent }
\citation{gelman1992inference}
\citation{coda}
\citation{gelman1992inference}
\citation{gelman1992inference}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Framing heart study. Model selection criteria for the competing models. Log-scores are based on 10-fold cross validation. \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:FHS:modsel}{{B.2}{3}{Framing heart study. Model selection criteria for the competing models. Log-scores are based on 10-fold cross validation. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {Part\nobreakspace  {}B.1.2}Effectiveness and stability}{3}{subsubsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Framing heart study. Mean effective sample sizes (of 2000 samples after burn-in) for the coefficients of the tensor product spline in the full BCTMs with different priors and with and without random effects.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:FHS:eff}{{B.3}{3}{Framing heart study. Mean effective sample sizes (of 2000 samples after burn-in) for the coefficients of the tensor product spline in the full BCTMs with different priors and with and without random effects.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Framing heart study. Gelman and Rubin's convergence diagnostic ($\hat  {R}$; \cite  {gelman1992inference}) based on four MCMC chains of the full BCTMs with different priors and with and without random effects.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:FHS:rhat}{{B.4}{3}{Framing heart study. Gelman and Rubin's convergence diagnostic ($\hat {R}$; \cite {gelman1992inference}) based on four MCMC chains of the full BCTMs with different priors and with and without random effects.\relax }{table.caption.4}{}}
\citation{spbayessurv}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part\nobreakspace  {}B.2}Leukemia survival}{4}{subsection.B.2}\protected@file@percent }
\newlabel{sec:leuk}{{Part\nobreakspace  {}B.2}{4}{Leukemia survival}{subsection.B.2}{}}
\citation{prentice1973exponential}
\citation{hanson2007bayesian}
\citation{hanson2007bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces \small  Leukemia survial. Estimated posterior means, standard deviations and credible intervals of the log negative hazard ratios obtained from the spatial PH model $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } \text  {\boldmath  $\vartheta $}, \allowbreak  {F_{\text  {MEV}}},\allowbreak  {(\text  {\boldmath  $a$}(t)^\top \otimes \text  {\boldmath  $b$}(age))^\top ,(1 \otimes (\text  {\boldmath  $b$}(s)^\top , \text  {\boldmath  $x$}^\top ))^\top }, \allowbreak  \pi _\vartheta (\text  {\boldmath  $\vartheta $})\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:leuk}{{B.5}{5}{\small Leukemia survial. Estimated posterior means, standard deviations and credible intervals of the log negative hazard ratios obtained from the spatial PH model $\bctm {F_{\text {MEV}}}{(\avec (t)^\top \otimes \bvec (age))^\top ,(1 \otimes (\bvec (s)^\top , \xvec ^\top ))^\top }$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces \small  Veteran Lung Cancer Trial - Estimated posterior medians and posterior standard deviations (BCTM and MPT) or standard errors (MLT) in brackets obtained from the PO model.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:vet}{{B.6}{5}{\small Veteran Lung Cancer Trial - Estimated posterior medians and posterior standard deviations (BCTM and MPT) or standard errors (MLT) in brackets obtained from the PO model.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part\nobreakspace  {}B.3}Veteran's Administration lung cancer trial}{5}{subsection.B.3}\protected@file@percent }
\newlabel{sec:cancer}{{Part\nobreakspace  {}B.3}{5}{Veteran's Administration lung cancer trial}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \small  Veteran Lung Cancer Trial - Predictive densities of survival time with (dotted) and without (regular) treatment effect. The left panel (A) shows results for $small$ cell type. In the right panel (B), the Karnofsky performance score was fixed at $60$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:VET1}{{B.1}{6}{\small Veteran Lung Cancer Trial - Predictive densities of survival time with (dotted) and without (regular) treatment effect. The left panel (A) shows results for $small$ cell type. In the right panel (B), the Karnofsky performance score was fixed at $60$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Part\nobreakspace  {}C}Further Simulation Results}{7}{appendix.C}\protected@file@percent }
\newlabel{supp:sim}{{Part\nobreakspace  {}C}{7}{Further Simulation Results}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Simulation study. Model specifications with corresponding basis dimensions in the subscript. Parameter $p$ specifies the number of noise parameters. For the MLT specifications, the basis functions are Bernstein polynomials and for the other models B-splines. The subscripts denote the number of basis functions each.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:sim:models}{{C.7}{7}{Simulation study. Model specifications with corresponding basis dimensions in the subscript. Parameter $p$ specifies the number of noise parameters. For the MLT specifications, the basis functions are Bernstein polynomials and for the other models B-splines. The subscripts denote the number of basis functions each.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part\nobreakspace  {}C.1}Coverage rates}{7}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \footnotesize  Simulation 2. Coverage rates of pointwise 95\% credible/confidence intervals of BCTM and MLT in each covariate value $x_1, \ldots  , x_4$ for $n=500$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cov2}{{C.2}{8}{\footnotesize Simulation 2. Coverage rates of pointwise 95\% credible/confidence intervals of BCTM and MLT in each covariate value $x_1, \ldots , x_4$ for $n=500$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Part\nobreakspace  {}C.2}Effect estimates}{9}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \footnotesize  Simulation 2. $n=100$. Posterior mean estimates of $f_1(x_1)$ of $100$ replications obtained from BCTM and MLT.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eff1_n100}{{C.3}{9}{\footnotesize Simulation 2. $n=100$. Posterior mean estimates of $f_1(x_1)$ of $100$ replications obtained from BCTM and MLT.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \footnotesize  Simulation 2. $n=100$. Posterior mean estimates of $f_2(x_2)$ of $100$ replications obtained from BCTM and MLT.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eff2_n100}{{C.4}{10}{\footnotesize Simulation 2. $n=100$. Posterior mean estimates of $f_2(x_2)$ of $100$ replications obtained from BCTM and MLT.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \footnotesize  Simulation 2. $n=100$. Posterior mean estimates of $f_3(x_3)$ of $100$ replications obtained from BCTM and MLT.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eff3_n100}{{C.5}{10}{\footnotesize Simulation 2. $n=100$. Posterior mean estimates of $f_3(x_3)$ of $100$ replications obtained from BCTM and MLT.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \footnotesize  Simulation 2. $n=100$. Posterior mean estimates of $f_4(x_4)$ of $100$ replications obtained from BCTM and MLT.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eff4_n100}{{C.6}{11}{\footnotesize Simulation 2. $n=100$. Posterior mean estimates of $f_4(x_4)$ of $100$ replications obtained from BCTM and MLT.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \footnotesize  Simulation 2. $n=500$. Posterior mean estimates of $f_1(x_1)$ of $100$ replications obtained from BCTM and MLT.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eff1_n500}{{C.7}{11}{\footnotesize Simulation 2. $n=500$. Posterior mean estimates of $f_1(x_1)$ of $100$ replications obtained from BCTM and MLT.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces \footnotesize  Simulation 2. $n=500$. Posterior mean estimates of $f_2(x_2)$ of $100$ replications obtained from BCTM and MLT.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eff2_n500}{{C.8}{12}{\footnotesize Simulation 2. $n=500$. Posterior mean estimates of $f_2(x_2)$ of $100$ replications obtained from BCTM and MLT.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces \footnotesize  Simulation 2. $n=500$. Posterior mean estimates of $f_3(x_3)$ of $100$ replications obtained from BCTM and MLT.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eff3_n500}{{C.9}{12}{\footnotesize Simulation 2. $n=500$. Posterior mean estimates of $f_3(x_3)$ of $100$ replications obtained from BCTM and MLT.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces \footnotesize  Simulation 2. $n=500$. Posterior mean estimates of $f_4(x_4)$ of $100$ replications obtained from BCTM and MLT.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eff4_n500}{{C.10}{13}{\footnotesize Simulation 2. $n=500$. Posterior mean estimates of $f_4(x_4)$ of $100$ replications obtained from BCTM and MLT.\relax }{figure.caption.17}{}}
\bibdata{lit}
\bibcite{gelman1992inference}{{1}{1992}{{Gelman and\ Rubin}}{{}}}
\bibcite{hanson2007bayesian}{{2}{2007}{{Hanson and\ Yang}}{{}}}
\bibcite{HoeHoe2013}{{3}{2013}{{H\"{o}llig and\ H\"{o}rner}}{{}}}
\bibcite{coda}{{4}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles and\ Vines}}}
\bibcite{prentice1973exponential}{{5}{1973}{{Prentice}}{{}}}
\bibcite{spbayessurv}{{6}{2020}{{Zhou et~al.}}{{Zhou, Hanson and\ Zhang}}}
