\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\citation{nelder1972generalized,hastie1990generalized}
\citation{rigby2005}
\citation{klein2015bayesian,KleKneKlaLan2015}
\citation{KoeBas1978}
\citation{horowitz2005nonparametric}
\citation{yu2001bayesian,waldmann2013bayesian}
\citation{hothorn2014,most2015conditional}
\citation{box1964analysis}
\citation{cheng1995analysis}
\citation{pericchi1981bayesian}
\citation{mallick2003bayesian}
\citation{song2012semiparametric}
\citation{lang2004bayesian}
\citation{james2021bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chernozhukov2013inference}
\citation{hothorn2014}
\citation{Kneib2022}
\citation{hothorn2018}
\citation{song2012semiparametric,tang2018semiparametric}
\citation{neal2011mcmc,betancourt2017conceptual}
\citation{hoffman2014no}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Conditional Transformation Models}{5}{section.2}\protected@file@percent }
\newlabel{sec:CTM}{{2}{5}{Bayesian Conditional Transformation Models}{section.2}{}}
\newlabel{eq:ctm}{{1}{5}{Bayesian Conditional Transformation Models}{equation.2.1}{}}
\citation{hothorn2014}
\citation{hothorn2014}
\citation{HotZei2021}
\newlabel{eq:add_decomp}{{2}{6}{Bayesian Conditional Transformation Models}{equation.2.2}{}}
\newlabel{eq:full_h}{{3}{7}{Bayesian Conditional Transformation Models}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic conditional transformation functions}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:generic_ct}{{2.1}{7}{Generic conditional transformation functions}{subsection.2.1}{}}
\citation{pyawood}
\newlabel{full_bctm}{{4}{8}{Generic conditional transformation functions}{equation.2.4}{}}
\newlabel{eq:spec_trans}{{5}{8}{Generic conditional transformation functions}{equation.2.5}{}}
\citation{hothorn2018}
\citation{tamasi2022tramme}
\newlabel{eq:bt2}{{6}{9}{Generic conditional transformation functions}{equation.2.6}{}}
\newlabel{theo1}{{2.1}{9}{Monotonically increasing transformation function along $y$}{theorem.2.1}{}}
\citation{kneib2019modular}
\citation{pyawood,pya2010additive}
\citation{pyawood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior specifications}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:priors}{{2.2}{10}{Prior specifications}{subsection.2.2}{}}
\newlabel{eq:priorprec}{{7}{10}{Prior specifications}{equation.2.7}{}}
\citation{kneib2019modular}
\citation{KleKne2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases for the covariate effects}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:special_cases}{{2.3}{12}{Bases for the covariate effects}{subsection.2.3}{}}
\citation{rue2005gaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choice of the reference distribution}{13}{subsection.2.4}\protected@file@percent }
\newlabel{sec:reference}{{2.4}{13}{Choice of the reference distribution}{subsection.2.4}{}}
\citation{hothorn2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformation densities}{14}{subsection.2.5}\protected@file@percent }
\newlabel{sec:trafo_ll}{{2.5}{14}{Transformation densities}{subsection.2.5}{}}
\citation{hothorn2018}
\citation{KleKne2016}
\newlabel{cont_ll}{{8}{15}{Transformation densities}{equation.2.8}{}}
\newlabel{disc_ll}{{9}{15}{Transformation densities}{equation.2.9}{}}
\newlabel{count_ll}{{10}{15}{Transformation densities}{equation.2.10}{}}
\citation{hothorn2018}
\newlabel{cens_ll}{{11}{16}{Transformation densities}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formal definition of BCTMs}{16}{subsection.2.6}\protected@file@percent }
\newlabel{sec:formaldef}{{2.6}{16}{Formal definition of BCTMs}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Inference}{16}{section.3}\protected@file@percent }
\newlabel{sec:mcmc}{{3}{16}{Posterior Inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posterior and estimation via MCMC}{16}{subsection.3.1}\protected@file@percent }
\newlabel{eq:post_beta}{{12}{16}{Posterior and estimation via MCMC}{equation.3.12}{}}
\citation{Nesterov2009}
\citation{papaspiliopoulos2007general}
\citation{pyawood}
\citation{andrinopoulou2018improved}
\citation{KleKne2016}
\citation{kneib2019modular}
\citation{Rlang}
\citation{Rcpp}
\citation{adnuts}
\citation{watanabe2010}
\citation{spiegelhalter2002}
\citation{klein2015bayesian}
\citation{spiegelhalter2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model choice and variable selection }{19}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model_sel}{{3.2}{19}{Model choice and variable selection}{subsection.3.2}{}}
\citation{hothorn2014}
\citation{hothorn2017package}
\citation{klein2015bayesian}
\citation{waldmann2013bayesian}
\citation{umlauf2018bamlss}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{20}{section.4}\protected@file@percent }
\newlabel{sec:sims}{{4}{20}{Simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recovering the conditional distribution}{20}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sim1}{{4.1}{20}{Recovering the conditional distribution}{subsection.4.1}{}}
\newlabel{sim_vcm}{{13}{21}{Recovering the conditional distribution}{equation.4.13}{}}
\citation{gneiting2011quantiles}
\citation{laio2007verification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation 1. Minimum, median and maximum of the mean absolute deviation (MAD) between true and estimated predictive probabilities for the Lin.\nobreakspace  {}BCTM/MLT, the Full BCTM/MLT and the BAMLSS for the six scenarios with $p=0,\ldots  ,5$ noise covariates based on 100 replications each.\relax }}{22}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sims_all}{{1}{22}{Simulation 1. Minimum, median and maximum of the mean absolute deviation (MAD) between true and estimated predictive probabilities for the Lin.~BCTM/MLT, the Full BCTM/MLT and the BAMLSS for the six scenarios with $p=0,\ldots ,5$ noise covariates based on 100 replications each.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Simulation 1. Bias in estimated quantiles for various quantile levels $\alpha $ for the six scenarios with $p=0,\ldots  ,5$ noise covariates based on 100 replications each. \relax }}{23}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quantile_devs}{{2}{23}{\small Simulation 1. Bias in estimated quantiles for various quantile levels $\alpha $ for the six scenarios with $p=0,\ldots ,5$ noise covariates based on 100 replications each. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Simulation 1. Estimated quantile scores QS($F^{-1}(\alpha ), y)$ for $\alpha = 0.05$ and $0.95$ for the six scenarios with $p=0,\ldots  ,5$ noise covariates based on one test dataset each.\relax }}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quantile_scores}{{3}{23}{\small Simulation 1. Estimated quantile scores QS($F^{-1}(\alpha ), y)$ for $\alpha = 0.05$ and $0.95$ for the six scenarios with $p=0,\ldots ,5$ noise covariates based on one test dataset each.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Simulation 1. Estimation CRPS decomposition for two scenarios with $p=0,5$ noise covariates based on one test dataset each.\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crps}{{4}{24}{\small Simulation 1. Estimation CRPS decomposition for two scenarios with $p=0,5$ noise covariates based on one test dataset each.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coverage rates}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sim2}{{4.2}{24}{Coverage rates}{subsection.4.2}{}}
\citation{hothorn2017package}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation 2. Coverage rates of pointwise 95\% credible/confidence intervals of BCTM (red) and MLT (blue) for $f(x_1), \ldots  , f(x_4)$ evaluated on equally spaced grids within the range of $x_1, \ldots  , x_4$. The nominal 95\% level is shown as a dashed line.\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cov}{{5}{25}{Simulation 2. Coverage rates of pointwise 95\% credible/confidence intervals of BCTM (red) and MLT (blue) for $f(x_1), \ldots , f(x_4)$ evaluated on equally spaced grids within the range of $x_1, \ldots , x_4$. The nominal 95\% level is shown as a dashed line.\relax }{figure.caption.5}{}}
\citation{zhang2001linear}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{26}{section.5}\protected@file@percent }
\newlabel{sec:apps}{{5}{26}{Applications}{section.5}{}}
\citation{MicKleKne2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framingham heart study}{27}{subsection.5.1}\protected@file@percent }
\newlabel{sec:fram}{{5.1}{27}{Framingham heart study}{subsection.5.1}{}}
\citation{henderson2002modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Framingham heart study. VCM with random effects set to zero. Shown are the estimated conditional cholesterol densities for different patient ages in the middle of the study.\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fram3}{{6}{28}{\small Framingham heart study. VCM with random effects set to zero. Shown are the estimated conditional cholesterol densities for different patient ages in the middle of the study.\relax }{figure.caption.6}{}}
\citation{tram}
\citation{tamasi2022tramme}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Framingham heart study. Tensor product BCTM with random effects set to zero. Shown are the estimated predictive densities of cholesterol for different patient ages at $\mathit  {year}=4$.\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fram4}{{7}{29}{\small Framingham heart study. Tensor product BCTM with random effects set to zero. Shown are the estimated predictive densities of cholesterol for different patient ages at $\mathit {year}=4$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leukemia survival}{29}{subsection.5.2}\protected@file@percent }
\newlabel{sec:lung}{{5.2}{29}{Leukemia survival}{subsection.5.2}{}}
\citation{spbayessurv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Leukemia survial. Shown are the WAIC for all BCTM models, i.e.\nobreakspace  {}PH model without random effects (bctm/mlt), with random effects (bctm\_re/mlt\_re), the spatial PH model (bctm\_spat) and the NPH models without and with spatial effect (bctm\_nph/bctm\_nph\_spat).\relax }}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:leuk:waic}{{1}{30}{\small Leukemia survial. Shown are the WAIC for all BCTM models, i.e.~PH model without random effects (bctm/mlt), with random effects (bctm\_re/mlt\_re), the spatial PH model (bctm\_spat) and the NPH models without and with spatial effect (bctm\_nph/bctm\_nph\_spat).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Leukemia survial. Estimated posterior of the log negative hazard ratios. The rows correspond to the PH model without random effects (bctm/mlt), with random effects (bctm\_re/mlt\_re), the spatial PH model (bctm\_spat) and the NPH models without and with random/spatial effect (bctm\_nph/mlt\_nph/bctm\_nph\_re/bctm\_nph\_spat).\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:leuk2}{{2}{30}{\small Leukemia survial. Estimated posterior of the log negative hazard ratios. The rows correspond to the PH model without random effects (bctm/mlt), with random effects (bctm\_re/mlt\_re), the spatial PH model (bctm\_spat) and the NPH models without and with random/spatial effect (bctm\_nph/mlt\_nph/bctm\_nph\_re/bctm\_nph\_spat).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Leukemia survival. (A) Estimated survivor functions with $95\%$ credible interval bands for different quantiles of Townsend score (the lower, the more affluent) for females with $\mathit  {age}=49$ and $\mathit  {wbc}=38.6$(mean) for the first region. (B) Posterior mean spatial frailties (the larger, the higher mean mortality). Results are based on the spatial PH model $\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } \text  {\boldmath  $\vartheta $}, \allowbreak  {F_{\text  {MEV}}},\allowbreak  {(\text  {\boldmath  $a$}(t)^\top \otimes 1)^\top , (1 \otimes (\text  {\boldmath  $b$}(s)^\top , \text  {\boldmath  $x$}^\top ))^\top }, \allowbreak  \pi _\vartheta (\text  {\boldmath  $\vartheta $})\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:leuk_plot1}{{8}{31}{\small Leukemia survival. (A) Estimated survivor functions with $95\%$ credible interval bands for different quantiles of Townsend score (the lower, the more affluent) for females with $\mathit {age}=49$ and $\mathit {wbc}=38.6$(mean) for the first region. (B) Posterior mean spatial frailties (the larger, the higher mean mortality). Results are based on the spatial PH model $\bctm {F_{\text {MEV}}}{(\avec (t)^\top \otimes 1)^\top , (1 \otimes (\bvec (s)^\top , \xvec ^\top ))^\top }$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Discussion}{31}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{31}{Summary and Discussion}{section.6}{}}
\citation{mckay2011variable}
\citation{linton2008,politis2013}
\citation{walker1999bayesian,mallick2003bayesian}
\bibdata{lit}
\bibcite{andrinopoulou2018improved}{{1}{2018}{{Andrinopoulou et~al.}}{{Andrinopoulou, Eilers, Takkenberg and\ Rizopoulos}}}
\bibcite{betancourt2017conceptual}{{2}{2017}{{Betancourt}}{{}}}
\bibcite{box1964analysis}{{3}{1964}{{Box and\ Cox}}{{}}}
\bibcite{cheng1995analysis}{{4}{1995}{{Cheng et~al.}}{{Cheng, Wei and\ Ying}}}
\bibcite{chernozhukov2013inference}{{5}{2013}{{Chernozhukov et~al.}}{{Chernozhukov, Fern{\'a}ndez-Val and\ Melly}}}
\bibcite{Rcpp}{{6}{2017}{{Eddelbuettel and\ Balamuta}}{{}}}
\bibcite{gneiting2011quantiles}{{7}{2011}{{Gneiting}}{{}}}
\bibcite{hastie1990generalized}{{8}{1990}{{Hastie and\ Tibshirani}}{{}}}
\bibcite{henderson2002modeling}{{9}{2002}{{Henderson et~al.}}{{Henderson, Shimakura and\ Gorst}}}
\bibcite{hoffman2014no}{{10}{2014}{{Hoffman and\ Gelman}}{{}}}
\bibcite{horowitz2005nonparametric}{{11}{2005}{{Horowitz and\ Lee}}{{}}}
\bibcite{hothorn2017package}{{12}{2017}{{Hothorn}}{{}}}
\bibcite{tram}{{13}{2022}{{Hothorn}}{{}}}
\bibcite{hothorn2014}{{14}{2014}{{Hothorn et~al.}}{{Hothorn, Kneib and\ B{\"u}hlmann}}}
\bibcite{hothorn2018}{{15}{2018}{{Hothorn et~al.}}{{Hothorn, M{\"o}st and\ B{\"u}hlmann}}}
\bibcite{HotZei2021}{{16}{2021}{{Hothorn and\ Zeileis}}{{}}}
\bibcite{james2021bayesian}{{17}{2021}{{James et~al.}}{{James, Harrell and\ Shepherd}}}
\bibcite{KleKne2016}{{18}{2016}{{Klein and\ Kneib}}{{}}}
\bibcite{KleKneKlaLan2015}{{19}{2015}{{Klein, Kneib, Klasen and\ Lang}}{{}}}
\bibcite{klein2015bayesian}{{20}{2015}{{Klein, Kneib, Lang, Sohn et~al.}}{{}}}
\bibcite{kneib2019modular}{{21}{2019}{{Kneib et~al.}}{{Kneib, Klein, Lang and\ Umlauf}}}
\bibcite{Kneib2022}{{22}{2022}{{Kneib et~al.}}{{Kneib, Silbersdorff and\ Säfken}}}
\bibcite{KoeBas1978}{{23}{1978}{{Koenker and\ Bassett}}{{}}}
\bibcite{laio2007verification}{{24}{2007}{{Laio and\ Tamea}}{{}}}
\bibcite{lang2004bayesian}{{25}{2004}{{Lang and\ Brezger}}{{}}}
\bibcite{linton2008}{{26}{2008}{{Linton et~al.}}{{Linton, Sperlich, Van~Keilegom et~al.}}}
\bibcite{mallick2003bayesian}{{27}{2003}{{Mallick and\ Walker}}{{}}}
\bibcite{mckay2011variable}{{28}{2011}{{McKay~Curtis and\ Ghosh}}{{}}}
\bibcite{MicKleKne2018}{{29}{2018}{{Michaelis et~al.}}{{Michaelis, Klein and\ Kneib}}}
\bibcite{adnuts}{{30}{2018}{{Monnahan and\ Kristensen}}{{}}}
\bibcite{most2015conditional}{{31}{2015}{{M{\"o}st}}{{}}}
\bibcite{neal2011mcmc}{{32}{2011}{{Neal et~al.}}{{}}}
\bibcite{nelder1972generalized}{{33}{1972}{{Nelder and\ Wedderburn}}{{}}}
\bibcite{Nesterov2009}{{34}{2009}{{Nesterov}}{{}}}
\bibcite{papaspiliopoulos2007general}{{35}{2007}{{Papaspiliopoulos et~al.}}{{Papaspiliopoulos, Roberts and\ Sk{\"o}ld}}}
\bibcite{pericchi1981bayesian}{{36}{1981}{{Pericchi}}{{}}}
\bibcite{politis2013}{{37}{2013}{{Politis}}{{}}}
\bibcite{pya2010additive}{{38}{2010}{{Pya}}{{}}}
\bibcite{pyawood}{{39}{2015}{{Pya and\ Wood}}{{}}}
\bibcite{Rlang}{{40}{2020}{{R Core Team}}{{}}}
\bibcite{rigby2005}{{41}{2005}{{Rigby and\ Stasinopoulos}}{{}}}
\bibcite{rue2005gaussian}{{42}{2005}{{Rue and\ Held}}{{}}}
\bibcite{song2012semiparametric}{{43}{2012}{{Song and\ Lu}}{{}}}
\bibcite{spiegelhalter2002}{{44}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin and\ Van Der~Linde}}}
\bibcite{tamasi2022tramme}{{45}{2022}{{Tam{\'a}si and\ Hothorn}}{{}}}
\bibcite{tang2018semiparametric}{{46}{2018}{{Tang et~al.}}{{Tang, Wu and\ Chen}}}
\bibcite{umlauf2018bamlss}{{47}{2018}{{Umlauf et~al.}}{{Umlauf, Klein and\ Zeileis}}}
\bibcite{waldmann2013bayesian}{{48}{2013}{{Waldmann et~al.}}{{Waldmann, Kneib, Yue, Lang and\ Flexeder}}}
\bibcite{walker1999bayesian}{{49}{1999}{{Walker and\ Mallick}}{{}}}
\bibcite{watanabe2010}{{50}{2010}{{Watanabe}}{{}}}
\bibcite{yu2001bayesian}{{51}{2001}{{Yu and\ Moyeed}}{{}}}
\bibcite{zhang2001linear}{{52}{2001}{{Zhang and\ Davidian}}{{}}}
\bibcite{spbayessurv}{{53}{2020}{{Zhou et~al.}}{{Zhou, Hanson and\ Zhang}}}
